# CALl

./: .project  README.md  index.jsp  pom.xml
Assignment1/: contact.java
Assignment2/: Contact.java  ContactServlet.java
Practice/: .classpath
Practice/src/main/java/com/pack/: Cont.java  PracS.java
Practice/src/main/webapp/: add.html  form.html
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
Simple/src/com/mainn/: JavaBase.java  LogicalOp.java  LoopsConditional.java  Main.java  Opeartors.java  Patterns.java  WeightConversion.java
Simple/src/com/mainn1/: Mainn.java
pp/: .classpath
pp/src/main/java/com/vn1/pp/: App.java
pp/src/test/java/com/vn1/pp/: AppTest.java
project/src/main/resources/cms/vn/proj/dao/: CustomerDAO.java
project/src/main/resources/cms/vn/proj/entity/: Customer.java
project/src/main/resources/cms/vn/proj/service/: CustomerService.java
project/src/main/resources/cms/vn/proj/service/impl/: CustomerServiceImpl.java
project/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
project/src/main/webapp/WEB-INF/views/: customer-form.jsp  home.jsp
src/main/java/com/example/contactmanagement/: ServletInitializer.java
src/main/java/com/example/contactmanagement/controller/: ContactController.java
src/main/java/com/example/contactmanagement/dao/: ContactDAO.java
src/main/java/com/example/contactmanagement/model/: Contact.java
src/main/java/com/example/contactmanagement/service/: ContactService.java
src/main/java/com/example/contactmanagement/servlet/: LogServlet.java
src/main/java/com/example/contactmanagement/util/: HibernateUtil.java
src/main/java/scoe/cm/: App.java
src/main/java/scoe/cm/Dao/: ContactDAO.java
src/main/java/scoe/cm/Model/: Contact.java
src/main/java/scoe/cm/Util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
src/test/java/scoe/cm/: AppTest.java
